<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/advanced_credits_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:background="@color/pad_advanced_background_color_2">

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv"/>

    <TextView
        android:id="@+id/back_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="onBackPressed"
        android:clickable="true"
        android:padding="20dip"
        android:text="@string/back"
        android:textColor="@color/pad_button_advanced_text_color"
        android:fontFamily="sans-serif-light"/>

</RelativeLayout>