<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:background="@color/pad_advanced_background_color_2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20.0dp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/advanced_help_content"
        android:textColor="@color/pad_button_advanced_text_color"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light" />
</ScrollView>
